/*
class Node {
  public:
    int data;
    Node* next;

    Node(int val) {
        data = val;
        next = nullptr;
    }
};
*/
class Solution {
  public:
    void removeLoop(Node* head) {
        // code here
        
        if(!head || !head->next){
            return;
        }
        
        
        Node* slow=head;
        Node* fast=head;
        
        while(fast && fast->next){
            fast=fast->next->next;
            slow= slow->next;
            
            if(slow==fast){
                break;
            }
        }
        
        if(fast!=slow){
            return;
        }
        
        slow=head;
        
        if(slow==fast){
            while(fast->next!=slow){
                fast=fast->next;
            }
        }else{
            while(slow->next!=fast->next){
            fast=fast->next;
            slow= slow->next;
             }
        }
        
        
        fast->next=NULL;
        
        
        
    }
};
